# fitness-tracker-api-monorepo

./: Makefile  README.md  docker-compose.yml  pom.xml  run-services.bat
postgres/init/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cs544/fit/user_service/: UserServiceApplication.java
user-service/src/main/java/cs544/fit/user_service/controller/: AuthController.java  CoachProfilerController.java  UserProfileController.java
user-service/src/main/java/cs544/fit/user_service/dto/: CoachProfileRequest.java  CoachProfileResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserWithProfileResponse.java
user-service/src/main/java/cs544/fit/user_service/entity/: Auditable.java  CoachProfile.java  Gender.java  PersonalInfo.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/cs544/fit/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/cs544/fit/user_service/filter/: JwtFilter.java
user-service/src/main/java/cs544/fit/user_service/repository/: CoachProfileRepo.java  RoleRepo.java  UserProfileRepo.java  UserRepo.java
user-service/src/main/java/cs544/fit/user_service/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
user-service/src/main/java/cs544/fit/user_service/service/: IAuthService.java  ICoachProfileService.java  IUserProfileService.java
user-service/src/main/java/cs544/fit/user_service/service/impl/: AuthService.java  CoachProfileService.java  UserProfileService.java
user-service/src/main/java/cs544/fit/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application.properties  import.sql
user-service/src/test/java/cs544/fit/user_service/: PasswordTest.java  UserServiceApplicationTests.java
user-service/src/test/java/cs544/fit/user_service/service/: AuthServiceTest.java
workout_progress_tracking/: pom.xml
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/: WorkoutProgressTrackingApplication.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/config/: AppConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/controllers/: ReportController.java  UserFeedBackController.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/dto/: CategoryProgressDTO.java  CoachProfileResponse.java  ProgressSummaryDTO.java  UserInfoDTO.java  UserProfileResponse.java  UserRequestFeedBackDTO.java  UserWithProfileResponseDto.java  UserWorkoutProgressDTO.java  WorkoutCategoryDTO.java  WorkoutPlanDTO.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/entity/: Gender.java  ProgressTracker.java  Status.java  UserFeedBack.java  WorkoutStatus.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/repositories/: UserFeedBackRepository.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/service/: ReportService.java  UserClient.java  UserFeedBackService.java
workout_progress_tracking/src/main/java/com/fit/workout_progress_tracking/service/impl/: ReportServiceImpl.java  UserFeedBackImpl.java
workout_progress_tracking/src/main/resources/: application.properties
workout_progress_tracking/src/test/java/com/fit/workout_progress_tracking/: WorkoutProgressTrackingApplicationTests.java
workout_service/: Dockerfile  pom.xml
workout_service/src/main/java/cs544/fit/workout_service/: WorkoutServiceApplication.java
workout_service/src/main/java/cs544/fit/workout_service/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
workout_service/src/main/java/cs544/fit/workout_service/controller/: UserWorkoutProgressController.java  WorkoutCategoryController.java  WorkoutPlanController.java
workout_service/src/main/java/cs544/fit/workout_service/dto/: CategorySelectRequestDTO.java  CoachProfileResponse.java  UserProfileResponse.java  UserWorkoutProgressDTO.java  WorkoutCategoryDTO.java  WorkoutPlanDTO.java  WorkoutProgressUpdateResponse.java  WorkoutStatusUpdateRequestDTO.java
workout_service/src/main/java/cs544/fit/workout_service/entity/: Gender.java  UserWorkoutProgress.java  WorkoutCategory.java  WorkoutPlan.java  WorkoutStatus.java
workout_service/src/main/java/cs544/fit/workout_service/repository/: UserWorkoutProgressRepository.java  WorkoutCategoryRepository.java  WorkoutPlanRepository.java
workout_service/src/main/java/cs544/fit/workout_service/scheduler/: WorkoutSummaryJob.java
workout_service/src/main/java/cs544/fit/workout_service/service/: AuthService.java  UserClient.java  UserWorkoutProgressService.java  WorkoutCategoryService.java  WorkoutCategoryServiceImpl.java  WorkoutPlanService.java  WorkoutPlanServiceImpl.java
workout_service/src/main/resources/: application.properties  import.sql
workout_service/src/test/java/cs544/fit/workout_service/: WorkoutServiceApplicationTests.java
