spring.application.name=workout_progress_tracking
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost/progress_tracking_db
spring.datasource.username = postgres
spring.datasource.password = Swabra-1234!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
